<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dragonic Valley</title>
		<link rel="icon" type="image/x-icon" href="sword.png">
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Pirata+One&display=swap" rel="stylesheet">
		<style>
			a {color: #6bbed5}
		</style>
	</head>
	<body>
		<div id="tophalf">
			<div class="float-container">
				<div id="scrollhead" class="float-child">
					<img src="scroll.png" style="width:100%;">
					<h1 id="welcome">Welcome to the Dragonic Valley!</h1>
				</div>
				<div class="float-child">
					<img src="greendragon.gif" style="width:80%">
				</div>
				<div class="float-child">
					<img src="blackdragon.gif" style="width:80%">
				</div>
				<div class="float-child">
					<img src="reddragon.gif" style="max-width:140px">
				</div>
			</div>
			<div id="link">
				<a href='myart.html'>[ my art ]</a>
				<a href='blog.html'>[ blog ]</a>
				<a href='projects.html'>[ projects ]</a>
			</div>
		</div>
		<div id="div1">
			<img src="divider 1.png" style="max-width: 160px;">
		</div>
		<div id="intro">
			<p class="inttext">Good morrow, dear traveler! It seems you have stumbled across my blog while on your intrepid journey through the vast unknown. Here, you will find food, shelter, and helpful magical tools- but, be warned, dragons lurk in these lands...</p>
			<br>
			<p class="inttext"><b>-Mage</b></p>
		</div>
		<div id="div2">
			<img src="divider 1.png" style="max-width: 160px;">
		</div>
		<div id="cproj">
			<p id="checkitout">Check out my projects!</p><p class="subtext"><b>Programming</b></p>
		</div>
		<div id="latestupdate">
			<div class="latestblog">
				<p class="date">9:37 AM EST, 3-26-2025</p>
				<p class="mage"><b>Mage</b></p>
				<p class="postcontent">Call me a plague doctor the way I bloodlet in a misguided attempt to heal, unaware that my attempts are fruitless as they only worsen my health in the end</p>
			</div>
		</div>
		<div id="btmleft">
		</div>
	</body>
